{
  "development": {
    "username": "root",
    "password": null,
    "database": "16january_development",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "16january_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "16january_production",
    "host": "127.0.0.1",
    "dialect": "mysql"

  }
}
